# Microsoft.VisualBasic.Drawing

./: .gitignore  LICENSE  README.md
src/: Microsoft.VisualBasic.Drawing.sln
src/Microsoft.VisualBasic.Drawing/: ANSI.vb  Driver.vb  Effects.vb  Graphics.vb  Image.vb  Interop.vb  Microsoft.VisualBasic.Drawing.vbproj  PdfGraphics.vb  SkiaGraphics.vb  SkiaTools.vb  SvgGraphics.vb  TIFF.vb
src/Microsoft.VisualBasic.Drawing/Image/: Bitmap.vb  FileEncoder.vb  Gif.vb  Jpeg.vb  Png.vb  TIFF.vb
src/Microsoft.VisualBasic.Drawing/Image/Bitmap/: BitmapFileHeader.vb  BitmapInfoHeader.vb  BitmapPaletteData.vb  BitmapWriter.vb
src/Microsoft.VisualBasic.Drawing/Interop/: Interop.vb  PathBuilder.vb  PdfImage.vb  SkiaImage.vb
src/Microsoft.VisualBasic.Drawing/Tiff/: ExtensionMethods.vb  Tiff.vb  TiffStreamBase.vb  TiffStreamReader.vb  TiffStreamWriter.vb  TiffWriteException.vb
src/Microsoft.VisualBasic.Drawing/Tiff/Tags/: BaselineTags.vb  ExifTags.vb  ExtensionTags.vb  GPSTags.vb  PrivateTags.vb  Tag.vb  TagBase.vb  TagDataType.vb
src/Microsoft.VisualBasic.Drawing/Tiff/Types/: Image.vb  Rational.vb  SRational.vb  Strip.vb
src/Microsoft.VisualBasic.Drawing/test/: Module1.vb  Program.vb  test.vbproj  test23.vb  tifftest.vb
src/SkiaWinForms/: SkiaView.vb  SkiaWinForms.vbproj
src/TrueType/: IsExternal.vb  Platform.vb  TrueType.vbproj  TrueTypeFont.vb  WindowsEncoding.vb
src/TrueType/Helpers/: GlyphHelper.vb  IsExternal.vb  KerningHelper.vb  NameHelper.vb
src/TrueType/IO/: FontReader.vb
src/TrueType/My Project/: Resources.Designer.vb  Resources.resx
src/TrueType/Properties/: Resources.Designer.vb
src/TrueType/Tables/: HeadTable.vb  HheaTable.vb  MaxpTable.vb  OffsetTable.vb  Os2Table.vb  TableRecordEntry.vb  TrueTypeTableNames.vb  TtcHeader.vb  VheaTable.vb
src/TrueType/Tables/Cmap/: ByteEncodingTable.vb  CmapSubtableFormat.vb  CmapTable.vb  EncodingRecord.vb  ICmapSubtable.vb  SegmentMappingToDeltaValuesTable.vb  SegmentedCoverageTable.vb  SequentialMapGroup.vb  TrimmedTableMappingTable.vb
src/TrueType/Tables/Hmtx/: HmtxTable.vb  LongHorMetric.vb
src/TrueType/Tables/Kern/: Direction.vb  Format0.vb  KernSubTable.vb  KernTable.vb  KerningPair.vb  Values.vb
src/TrueType/Tables/Name/: LanguageIdConverter.vb  NameId.vb  NameRecord.vb  NameTable.vb
src/TrueType/Tables/Vmtx/: LongVerMetric.vb  VmtxTable.vb
tools/preview/: Program.vb  preview.vbproj
